spring.data.mongodb.uri=mongodb+srv://admin:admin@db-5a-2023.ggjnkia.mongodb.net/centro_pokemonUtez
spring.data.mongodb.database=centro_pokemonUtez
spring.jpa.show-sql = true
#Options -> ddl update
spring.jpa.hibernate.ddl-auto=update
#MySQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect